# TravelPlanner

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenx2/travelplanner/: ApplicationTest.java
app/src/androidTest/java/com/example/chenx2/triporganizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenx2/travelplanner/: AddPlanActivity.java  AddTripActivity.java  MainActivity.java  MessageEvent.java  OnMessageFragmentAnswer.java  OnResultInterface.java  PlanDetail.java  TripDetail.java  TripDetailInterface.java  Util.java
app/src/main/java/com/example/chenx2/travelplanner/adapter/: PlanListAdapter.java  TripListAdapter.java
app/src/main/java/com/example/chenx2/travelplanner/data/: Checklist.java  Plan.java  Todo.java  Trip.java
app/src/main/java/com/example/chenx2/travelplanner/fragment/: AttractionFragment.java  DatePickerFragment.java  ExpenseFragment.java  HotelFragment.java  MapFragment.java  TimePickerFragment.java  TripDetailFragment.java
app/src/main/java/com/example/chenx2/triporganizer/: AddPlanActivity.java  AddTripActivity.java  MainActivity.java  MessageEvent.java  OnMessageFragmentAnswer.java  OnResultInterface.java  PlanDetail.java  Splash.java  TripDetail.java  Util.java
app/src/main/java/com/example/chenx2/triporganizer/adapter/: PlanListAdapter.java  TripListAdapter.java
app/src/main/java/com/example/chenx2/triporganizer/data/: Checklist.java  Plan.java  Todo.java  Trip.java
app/src/main/res/layout/: activity_add_plan.xml  activity_add_trip.xml  activity_plan_detail.xml  activity_splash.xml  activity_trip_detail.xml  app_bar_main.xml  attraction_fragment_layout.xml  content_main.xml  expense_layout.xml  header_logo.xml  hotel_fragment_layout.xml  map_layout.xml  nav_header_main.xml  plan_row.xml  time_layout.xml  transport_fragment_layout.xml  trip_detail_fragment.xml  trip_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenx2/travelplanner/: ExampleUnitTest.java
app/src/test/java/com/example/chenx2/triporganizer/: ExampleUnitTest.java
(+8 files in other folders)
