apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.chenx2.travelplanner"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'me.emmano:blurstickyheaderlistview:0.1.+'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.android.support:design:24.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'
    compile ('com.github.florent37:materialviewpager:1.2.0@aar'){
        transitive = true
    }
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview'
}
