<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/material_view_pager_placeholder"/>
    <RelativeLayout
        android:background="?android:colorBackground"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expense: " />
        <TextView
            android:id="@+id/total_expense"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200" />
    </RelativeLayout>
    <View
        android:background="#c4c4c4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport: " />
        <TextView
            android:id="@+id/view_transport_expense"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200" />
    </RelativeLayout>

    <RelativeLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel:" />
        <TextView
            android:id="@+id/view_hotel_expense"

            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attraction:" />
        <TextView
            android:id="@+id/view_attraction_expense"

            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant:" />
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200"
            android:id="@+id/view_restaurant_expense" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others:" />
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$200"
            android:id="@+id/view_others_expense" />
    </RelativeLayout>
</LinearLayout>